PORT = 80
GITHUB_USERNAME = akash4-sys
GITHUB_ACCESS_TOKEN = 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
# MONGODB_URI = mongodb://localhost/myportfolio
MONGODB_URI = mongodb+srv://Codex4747:6mZ&8*q9qY*xyrr@cluster0.wbpul.mongodb.net/MyPortfolio?retryWrites=true&w=majority